# InstalledApplicationsOnAndroidDevice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parisaghader/installedapplications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parisaghader/installedapplications/: InstalledAppItem.kt
app/src/main/java/com/parisaghader/installedapplications/adapters/: AppListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/parisaghader/installedapplications/models/: InstalledAppItem.kt
app/src/main/java/com/parisaghader/installedapplications/ui/: CustomDialog.kt  MainActivity.kt
app/src/main/java/com/parisaghader/installedapplications/ui/fragments/: AppListFragment.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: dialog_border.xml
app/src/main/res/layout/: custom_dialog.xml  fragment_app_list.xml  fragment_view_pager.xml  installed_app_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parisaghader/installedapplications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
